<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="detailhome.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>STRIPEY</h1>
        <a href="home.html" style="margin-right: 580px;">STORE</a>
        <a href="contactus.html" style="margin-right: 1px;">CONTACT US</a>
        <a href="userinfoadd.html"style="margin-right: 400px;">RECOMMEND</a>
        <a href="userinfodisplay.html"style="margin-right: 200px;">YOUR CHOICES</a>
    </div>
</body>
</html>